# diagnosis

./: pom.xml
sql/: createTable.sql
src/main/java/asia/lhweb/diagnosis/annotation/: DeleteMarker.java  Id.java  Log.java  MyEntity.java
src/main/java/asia/lhweb/diagnosis/aspet/: SysLogAspect.java
src/main/java/asia/lhweb/diagnosis/common/: BaseContext.java  BaseResponse.java  Result.java  ResultUtils.java
src/main/java/asia/lhweb/diagnosis/common/enums/: BusinessType.java  ErrorCode.java  OperatorType.java
src/main/java/asia/lhweb/diagnosis/config/: AliOssProperties.java  AlipayConfig.java  CaptchaConfig.java  CorsConfig.java  OssConfiguration.java  SwaggerConfig.java  SysLogAspectConfig.java  TransactionConfig.java
src/main/java/asia/lhweb/diagnosis/constant/: AdminConstant.java  BaseConstant.java
src/main/java/asia/lhweb/diagnosis/context/: BaseContext.java
src/main/java/asia/lhweb/diagnosis/controller/: TestController.java
src/main/java/asia/lhweb/diagnosis/controller/admin/: AdminController.java  AppointmentController.java  AreaController.java  CounselorController.java  DiagnosisController.java  LogController.java  MenuController.java  QuestionController.java  RoleController.java  TransactionCounselorController.java  UserController.java
src/main/java/asia/lhweb/diagnosis/controller/common/: CommonController.java  PayController.java
src/main/java/asia/lhweb/diagnosis/controller/test/: TestController.java
src/main/java/asia/lhweb/diagnosis/controller/user/: AppointmentController.java  AreaController.java  CommentController.java  CounselorController.java  QuestionController.java  TransactionUserController.java  UserController.java
src/main/java/asia/lhweb/diagnosis/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/asia/lhweb/diagnosis/interceptor/: AdminLoginInterceptor.java  LogicalDeleteInterceptor.java  LoginInterceptor.java  UserLoginInterceptor.java
src/main/java/asia/lhweb/diagnosis/mapper/: AppointmentMapper.java  AreaMapper.java  CommentMapper.java  CounselorMapper.java  DiagnosisMapper.java  QuestionBankMapper.java  QuestionBankReportMapper.java  SysAdminCounselorMapper.java  SysAdminMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  TransactionCounselorMapper.java  TransactionUserMapper.java  WorkScheduleMapper.java
src/main/java/asia/lhweb/diagnosis/model/: AlipayBean.java  PageRequest.java  PageResult.java
src/main/java/asia/lhweb/diagnosis/model/domain/: Appointment.java  Area.java  Comment.java  Counselor.java  Diagnosis.java  QuestionBank.java  QuestionBankReport.java  SysAdmin.java  SysAdminCounselor.java  SysAdminUser.java  SysDict.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  TransactionCounselor.java  TransactionUser.java  WorkSchedule.java
src/main/java/asia/lhweb/diagnosis/model/dto/: AddAndDelRoleDTO.java  CounselorDTO.java  LoginAdminDTO.java  LoginUserDTO.java  QuestionBankDTO.java  QuestionBankReportDTO.java  QuestionTestDTO.java  RegisterUserDTO.java  SysAdminDTO.java  SysUserDTO.java  WorkScheduleDTO.java
src/main/java/asia/lhweb/diagnosis/model/vo/: AppointmentVO.java  CounselorAppointmentStatisticsVO.java  CounselorVO.java  LoginAdminVO.java  LoginUserVO.java  SysMenuLeftVO.java  SysMenuVO.java  SysUserStatisticsVO.java  TransactionCounselorVO.java  WorkScheduleVO.java
src/main/java/asia/lhweb/diagnosis/service/: AppointmentService.java  AreaService.java  CommentService.java  CounselorService.java  DiagnosisService.java  PayService.java  QuestionBankReportService.java  QuestionBankService.java  SysAdminCounselorService.java  SysAdminService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserService.java  TransactionCounselorService.java  TransactionUserService.java  WorkScheduleService.java
src/main/java/asia/lhweb/diagnosis/service/impl/: AppointmentServiceImpl.java  AreaServiceImpl.java  CommentServiceImpl.java  CounselorServiceImpl.java  DiagnosisServiceImpl.java  PayServiceImpl.java  QuestionBankReportServiceImpl.java  QuestionBankServiceImpl.java  SysAdminCounselorServiceImpl.java  SysAdminServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  TransactionCounselorServiceImpl.java  TransactionUserServiceImpl.java  WorkScheduleServiceImpl.java
src/main/java/asia/lhweb/diagnosis/utils/: AliOssUtil.java  Alipay.java  Base64Util.java  DataUtils.java  HttpClientUtil.java  JDBCUtils.java  JwtUtil.java  MybatisUtils.java  MysqlToBeans.java  XMLParser.java
src/main/java/asia/lhweb/diagnosis/utils/cache/: RedisCacheUtil.java
src/main/java/asia/lhweb/diagnosis/utils/data/: DataUtils.java  IdUtils.java  MenuTreeUtil.java  UUID.java
src/main/java/test/: SpringTest.java
src/main/resources/: ali-oss.properties  database.properties  logback.xml  mybatis-config.xml  redis.properties  spring-ioc.xml  spring-mybatis.xml
src/main/resources/mapper/: AppointmentMapper.xml  AreaMapper.xml  CommentMapper.xml  CounselorMapper.xml  DiagnosisMapper.xml  QuestionBankMapper.xml  QuestionBankReportMapper.xml  SysAdminCounselorMapper.xml  SysAdminMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  TransactionCounselorMapper.xml  TransactionUserMapper.xml  WorkScheduleMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.html
