#url=jdbc:mysql://127.0.0.1:3306/diagnosis?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
url=jdbc:mysql://lhweb.asia:3306/diagnosis?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
driverClassName=com.mysql.cj.jdbc.Driver
username=diagnosis
#username=root
password=root_diagnosis
#password=root
#initial connection Size
initialSize=10
#min idle connecton size
minIdle=5
#max active connection size
maxActive=50
#max wait time (5000 mil seconds)
maxWait=5000