url=jdbc:mysql://127.0.0.1:3306/diagnosis?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true 
driverClassName=com.mysql.cj.jdbc.Driver
#key=value
#???
#url=jdbc:mysql://120.78.240.231:3306/idcard?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true
#username=home_furnishing
username=root
password=root
#initial connection Size
initialSize=10
#min idle connecton size
minIdle=5
#max active connection size
maxActive=50
#max wait time (5000 mil seconds)
maxWait=5000